# Spring-MVC-http2

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/controller/: IndexController.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
ssl/: spring-boot-http2.jks  spring-boot-http2.jks.old
